<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAOIAM</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="./styles/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/courses.css" />
  </head>
  <body>
    <!-- header -->

    <header>
      <div class="header-container">
        <nav class="nav-bar sticky-top">
          <div class="logo">
            <img src="./images/baoiam-logo (2).jpeg" alt="BAOIAM" />
          </div>
          <div class="horizontal-list">
            <ul>
              <li><a href="#">learning app</a></li>
              <li><a href="#">teaching app</a></li>
              <li><a href="#">parent app</a></li>
              <li><a href="#">study material</a></li>
              <li><a href="#">subscription</a></li>
            </ul>
          </div>
          <div class="nav-bar-buttons">
            <button class="login-button">login</button>
            <button class="sign-up-button">signup</button>
          </div>
        </nav>
      </div>
    </header>

    <!-- main -->
    <main>
      <div class="main-content">
        <div class="internal-content">
          <div class="text">
            <h1>Complete Learning and Teaching Solutions</h1>
            <p>
              Experience improved teaching and learning processes through
              innovative technology that provides enhanced engagement and
              accessibility.
            </p>
            <div class="app-store">
              <img
                src="https://cdn-gcp.extramarks.com/emcontent/uploads/home_page/google_play.svg"
                alt=""
              />
              <img
                src="https://cdn-gcp.extramarks.com/emcontent/uploads/home_page/app_store.svg"
                alt=""
              />
            </div>
          </div>
          <div class="background-image">
            <img src="./images/education.png" alt="" />
          </div>
        </div>
      </div>
      <section class="course-section">
        <div class="mb-5">
          <h1 class="text-center color-orange">
            <i class="fa fa-book pr-2"></i>Courses
          </h1>
          <p class="text-center text-secondary">
            The learning app by BAOIAM covers<br />
            all the categories of education including K-12, JEE, NEET, etc
          </p>
        </div>
        <div class="card-grid">
          <a class="card" href="#">
            <div
              class="card__background"
              style="
                background-image: url(https://images.unsplash.com/photo-1557177324-56c542165309?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
              "
            ></div>
            <div class="card__content">
              <p class="card__category">Course-1</p>
              <h3 class="card__heading">AI/ML</h3>
            </div>
          </a>

          <a class="card" href="#">
            <div
              class="card__background"
              style="
                background-image: url(https://images.unsplash.com/photo-1557187666-4fd70cf76254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
              "
            ></div>
            <div class="card__content">
              <p class="card__category">Course-2</p>
              <h3 class="card__heading">DATA STRUCTURE AND ALGORITHMS</h3>
            </div>
          </a>
          <a class="card" href="#">
            <div
              class="card__background"
              style="
                background-image: url(https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
              "
            ></div>
            <div class="card__content">
              <p class="card__category">Course-3</p>
              <h3 class="card__heading">CYBER SECURITY</h3>
            </div>
            <a class="card" href="#">
              <div
                class="card__background"
                style="
                  background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
                "
              ></div>
              <div class="card__content">
                <p class="card__category">Course-4</p>
                <h3 class="card__heading">DATA OPTIMIZATION</h3>
              </div>
            </a>
          </a>
        </div>
      </section>
      
      <section class="coursecontainer background-orangish">
        <div class="column1">
          <div class="circle circle1"></div>
          <div class="circle circle2"></div>
        </div>
        <div class="column2">
          <h1 class="revision">Revision course</h1>
          <h3>to ace the final exam</h3>
          <div>
            <h5>Live classes for CBSE/ICSE start from</h5>
            <h5 class="date">2<sup class="date">nd</sup> January 2023</h5>
          </div>
          <div class="perk">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-journal-check"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"
              />
              <path
                d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"
              />
              <path
                d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"
              />
            </svg>
            <i class="bi bi-journal-check"></i>
            Test in latest exam pattern
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-people"
              viewBox="0 0 16 16"
            >
              <path
                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"
              />
            </svg>
            <i class="bi bi-people bi-type-bold"></i>Practice Session and doubt
            session
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-fill-check"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"
              />
            </svg>
            <i class="bi bi-person-fill-check"></i>Dedicated Mentors
          </div>
          <div>
            <button class="btnjoin">Join Now</button>
          </div>
        </div>
      </section>
      <section class="mt-5 products-section">
        <div class="mb-5">
          <h1 class="text-center color-orange">
            <i class="fa fa-graduation-cap pr-2"></i>Products
          </h1>
          <p class="text-center text-secondary">
            The learning app by BAOIAM covers<br />
            all the categories of education including K-12, JEE, NEET, etc
          </p>
        </div>
        <div class="d-flex">
          <div class="image-container">
            <img
              class="product-learning-image position-relative"
              src="learning_app_girl.svg"
            />
          </div>
          <div class="mt-3 products-container container w-50 position-relative">
            <div
              class="upper-cards d-flex default-z-index-1 position-relative"
              onclick="resetStyle()"
            >
              <div class="card-deck">
                <div class="card">
                  <img
                    src="photo1.png"
                    class="card-img-top card-image"
                    alt="..."
                  />
                  <svg viewBox="0 0 1440 320">
                    <path
                      fill="#e57622"
                      fill-opacity="1"
                      d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"
                    ></path>
                  </svg>
                  <div class="card-body pt-0">
                    <h5 class="card-title">Internship</h5>
                    <p class="card-text text-secondary">
                      Here at BAOIAM, we believe in providing many types of
                      internship which can help you out to get the thorough
                      understanding of the field of your own choice
                    </p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="color-orange" style="font-size: 1.1em"
                      >Explore</a
                    >
                  </div>
                </div>
                <div class="card">
                  <img
                    src="photo1.png"
                    class="card-img-top card-image"
                    alt="..."
                  />
                  <svg viewBox="0 0 1440 320">
                    <path
                      fill="#e57622"
                      fill-opacity="1"
                      d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"
                    ></path>
                  </svg>
                  <div class="card-body pt-0">
                    <h5 class="card-title">Entrepreneurship</h5>
                    <p class="card-text text-secondary">
                      Baoiam presents to you the "Entrepreneurship Program" to
                      learn everything about being an entrepreneur, no matter
                      the background
                    </p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="color-orange" style="font-size: 1.1em"
                      >Explore</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="lower-cards d-flex default-z-index-0 position-relative"
              onclick="changeStyle()"
            >
              <div class="card-deck">
                <div class="card">
                  <img
                    src="./static/images/android.jpg"
                    class="card-img-top card-image"
                    alt="..."
                  />
                  <svg viewBox="0 0 1440 320">
                    <path
                      fill="#e57622"
                      fill-opacity="1"
                      d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"
                    ></path>
                  </svg>
                  <div class="card-body pt-0">
                    <h5 class="card-title">
                      K-12<br />
                      Board Exam
                    </h5>
                    <p class="card-text text-secondary">
                      Avail learning for all boards, classes and subjects
                    </p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="color-orange" style="font-size: 1.1em"
                      >Explore</a
                    >
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./static/images/photo1.png"
                    class="card-img-top card-image"
                    alt="..."
                  />
                  <svg viewBox="0 0 1440 320">
                    <path
                      fill="#e57622"
                      fill-opacity="1"
                      d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"
                    ></path>
                  </svg>
                  <div class="card-body pt-0">
                    <h5 class="card-title">JEE <br />Preparation</h5>
                    <p class="card-text text-secondary">
                      Your constant companion in the journey to your dream
                      engineering college
                    </p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="color-orange" style="font-size: 1.1em"
                      >Explore</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="./scripts/productStyle.js"></script>
    </main>
  </body>
</html>
