
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* header */

header {
  height: 70px;
}

.header-container {
  background-color: rgb(71, 3, 122);
  /* background: rgb(244, 94, 41); */
  position: fixed;
  width: 100%;
  z-index: 1000 !important;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 45px;
  color: rgb(255, 255, 255);
  font-weight: 900px;
  letter-spacing: 0.5px;
  font-size: 17px;
}

.logo img {
  height: 70px;
  align-self: center;
  padding: 5px 0px;
}

.horizontal-list ul {
  display: flex;
  list-style: none;
  text-transform: capitalize;
  gap: 64px;
  font-weight: 500;
  margin-bottom: 0em !important;
}

.horizontal-list ul li a {
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
  transition: border-bottom 0.5s;
}

.horizontal-list ul li a:hover {
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}

.horizontal-list ul :hover {
  cursor: pointer;
}

.nav-bar-buttons {
  display: flex;
  gap: 20px;
}

.nav-bar-buttons button {
  text-transform: capitalize;
  width: 102px;
  height: 36px;
  font-size: 14px;
  background-color: transparent;
  border-radius: 5px;
  color: white;
  font-size: 17px;
}

.nav-bar-buttons .login-button {
  border: 1px solid white;
}

.nav-bar-buttons .sign-up-button {
  border: none;
}

.nav-bar-buttons button:hover {
  background-color: white;
  cursor: pointer;
  color: black;
}

.nav-bar-buttons .sign-up-button:hover {
  border: 1px solid white;
}

/* main */
main {
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./images/bg-image.jpg);
}

.main-content {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 7em;
}

.internal-content {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
}

.internal-content h1 {
  font-size: 45px;
  color: #fff;
}

.internal-content p {
  color: #fff;
  margin-right: 150px;
  margin-top: 10px;
  margin-bottom: 35px;
  line-height: 24px;
}

.background-image img {
  width: 35em;
}

.internal-content .app-store {
  display: flex;
  gap: 25px;
  cursor: pointer;
}