<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/font-awesome-4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="styles/styles.css"
    />
  </head>
  <body>
    <section>
      <h1 class="text-center color-orange"><i class="fa fa-graduation-cap pr-2"></i>Products</h1>
      <p class="text-center text-secondary">The learning app by BAOIAM covers<br> all the categories of education including K-12, JEE, NEET, etc</p>
    </section>
    <section class="mt-3 products-container container w-50 position-relative">
      <div class="upper-cards d-flex default-z-index-1 position-relative" onclick="resetStyle()">
        <div class="card-deck">
          <div class="card">
            <img src="/static/images/photo1.png" class="card-img-top card-image" alt="..." />
            <svg viewBox="0 0 1440 320">
              <path fill="#e57622" fill-opacity="1" d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path>
            </svg>
            <div class="card-body pt-0">
              <h5 class="card-title">Internship</h5>
              <p class="card-text text-secondary">
                Here at BAOIAM, we believe in providing many types of internship which can help you out to get the thorough understanding of the field of your own choice
              </p>
            </div>
          </div>
          <div class="card">
            <img src="/static/images/photo1.png" class="card-img-top card-image" alt="..." />
            <svg viewBox="0 0 1440 320">
              <path fill="#e57622" fill-opacity="1" d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path>
            </svg>
            <div class="card-body pt-0">
              <h5 class="card-title">Entrepreneurship</h5>
              <p class="card-text text-secondary">
                Baoiam presents to you the "Entrepreneurship Program" to learn everything about being an entrepreneur, no matter the background
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="lower-cards d-flex default-z-index-0 position-relative" onclick="changeStyle()">
        <div class="card-deck">
            <div class="card">
              <img src="/static/images/android.jpg" class="card-img-top card-image" alt="...">
              <svg viewBox="0 0 1440 320">
                <path fill="#e57622" fill-opacity="1" d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path>
              </svg>
              <div class="card-body pt-0">
                <h5 class="card-title">K-12<br> Board Exam</h5>
                <p class="card-text text-secondary">Avail learning for all boards, classes and subjects</p>
              </div>
            </div>
            <div class="card">
              <img src="/static/images/photo1.png" class="card-img-top card-image" alt="...">
              <svg viewBox="0 0 1440 320">
                <path fill="#e57622" fill-opacity="1" d="M0,96L16,90.7C32,85,64,75,96,85.3C128,96,160,128,192,138.7C224,149,256,139,288,144C320,149,352,171,384,186.7C416,203,448,213,480,181.3C512,149,544,75,576,80C608,85,640,171,672,181.3C704,192,736,128,768,106.7C800,85,832,107,864,128C896,149,928,171,960,192C992,213,1024,235,1056,202.7C1088,171,1120,85,1152,80C1184,75,1216,149,1248,160C1280,171,1312,117,1344,117.3C1376,117,1408,171,1424,197.3L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path>
              </svg>
              <div class="card-body pt-0">
                <h5 class="card-title">JEE <br>Preparation</h5>
                <p class="card-text text-secondary">Your constant companion in the journey to your dream engineering college</p>
              </div>
            </div>
          </div>
      </div>
      <div class="static-info-container">
        <p>Hello test</p>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="/scripts/productStyle.js"
    ></script>
  </body>
</html>
