<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baoiam website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="preconnect" href="https://d3njjcbhbojbot.cloudfront.net" crossorigin="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="main">
        
        
        <div class="navbar">
            <img src="logo.png" class="icon">
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            <div class="sign-up-form">
                <p class="link">Don't have an account<br>
                <button class="buttons"><a href="login.html">Sign up</a></button>
            </div>
        </div> 
        <div class="content">
            <h1>Internship & <br><span>Entrepreneurship</span> <br>Course</h1>
            <p class="par">Baoiam is a fully-certified platform since 2020, helping millions of students through the entire world to achieve their personal and professional goals. It is a platform which provides various courses as well as the opportunities in the field of education and career. The essence of our work is to facilitate self-growth by helping students to identify the core challenges and setbacks in their life, so that they can overcome their fear with confidence. We are specialize in creating personalized plans and providing tools to guide them forward and achieve their desired goals.

            </p>
            
                <button class="cn"><a href="#">JOIN US</a></button>
                <p class="slogan"><h1><span>"Be One In A Million"</span></h1></p>
            

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    
                    
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    
    