*{

    margin:0px;
    padding:0.10px;
}

.main{

    width:100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(backimg.jpg);
    background-position: center;
    background-size: cover;
    height:100vh;
    
    
}
.icon{

    position:fixed;
    height: 70px;
    left:15px;
    top:10px;
    width:70px;
    background-color: #fff;
    z-index: 1;
    
}
.navbar{
    width: 1368px;
    height: 90px;
    
    background-color: #fff;
    position:fixed;
    margin-top:0px;
    padding:0px;
    margin:0px;
    z-index: 1;
    
    
}


.menu{
    width: 390px;
    float: left;

    height: 70px;
    
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

ul li{
    list-style: none;
    margin-left: 93px;
    margin-top: 32px;
    font-size: 14px;
    
}

ul li a{
    text-decoration: none;
    color:black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    background-color: #fff;
    
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 400px;
    color:black;
    margin-top: 10px;
    background-color: #fff;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color:black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color:black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    padding-right: 320px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .slogan h1{

    font-family: 'Times New Roman';
    font-size: 45px;
    padding-left: 15px;
    margin:-5px;
    letter-spacing: 1px;
    color:#ff7200;
    background: #ff7200;
    margin-top:1px;
}

.content .cn{
    width: 160px;
    height: 35px;
    background: #ff7200;
    border: none;
    margin-bottom: 1px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 145px;
    left: 925px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color:grey;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 25px;
    padding-top: 30px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.sign-up-form{
   
    
    margin-top: 4px;
    margin-left:25px;
}
.buttons{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 20px;
    margin-left:25px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:red;
    transition: 0.4s ease;
}
.sign-up-form.link{
    padding-top:15px;
    color: #ff7200;
}
   p.link{
    color:#ff7200;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
   }
   button:hover{

    background: #fff;
    color:#ff7200
   }
   .buttons a{
    color:#000;
    font-weight: bold;
   }
   section{
    display:block;
    
   }
   .Stats__V3_Stats__1bwfv .Stats__V3_homePageStatsBackground__38wrj {
    background: #fafbfc;
    background-color: #ff7200;
   }
   .Stats__V3_Stats__1bwfv .Stats__V3_homePageStatsContainer__2Km-E {
    justify-content: space-between;
    padding: 32px 1px 60px;
   }
   .Stats__V3_Stats__1bwfv .Stats__V3_statsContainer__19weD {
    display: flex;
    align-items: center;
   }
   .container {
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;
}
.Stats__V3_Stats__1bwfv .Stats__V3_stat__ZGaDp {
    display: flex;
    align-items: center;
    min-width: 260px;
    top:50px;
}
.Stats__V3_Stats__1bwfv .Stats__V3_ctaContainer__3yB5w .Stats__V3_cta__BzWL1 {
    min-width: 340px;
    width:340px;
    height: 60px;
    background: rgb(255, 115, 0);
    box-shadow: 0 8px 40px rgb(0 0 0 / 24%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 100%;
    color: black;
    font-weight: 650;
    padding: 0 32px;
    position: absolute;
    align-content: center;
    margin-left: 430px;
    
    justify-content: center;
}
.Stats__V3_Stats__1bwfv{
    top:20px;
}
.IconList_uniTitle__vuoR3{

    margin-left:50px;
    color:#ff7200;
}
.Stats__V3_homePageStatsSubtitle__2dU-4 .Stats__V3_subtitle__1vIGI{
    font-weight: 600;
    color:black;
}


@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap'); 
body{

    font-family: 'Poppins', sans-serif !important;
     background:#eff3f8;
}
    
.container2{
    
    padding-top: 50px;
 }
    
h2 { 
 text-align: center;
    
 padding: 20px;
    
}
    
.slick-slide{
 margin: 0 20px;
    
 }
    
.slick-slide img{ 
        width: 100%;
    
   
 }
    
.slick-slider{  
position: relative;  
display: block;
box-sizing: border-box;

}
    
.slick-list{
    
    position: relative; 
     display: block;
     overflow: hidden;
     margin:0;
     padding:0;
    }
.slick-track{
    position:relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slide{ 


display: none;

float: left;

height: 100%;
min-height: 1px;

}

.slick-slide img{ 
    display: block;
}

.slick-initialized .slick-slide{ 
    display: block;
}
.copy{
padding-top: 250px;
}
.copy_text-center{

    font-weight: bold;
    text-align: center;
    background-color: rgb(255, 115, 0);
}
.text-center{
    font-weight: bold;
    text-align: center;
    background-color: white;
}
.slogan{
    margin-top:-95px;
}

 