@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
}

.course-section {
    justify-content: start;
    flex-direction: column;
    display: flex;
    min-height: 100%;
    align-items: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.course-section .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .course-section .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .course-section .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.course-section .card {
    list-style: none;
    position: relative;
}

.course-section .card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.course-section .card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.course-section .card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.course-section .card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px) hue-rotate(180deg) sepia(100%);
}

.course-section .card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.course-section .card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.course-section .card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

.course-section .prasun {
    flex: auto;
    text-align: center;
    width: 1425px;
    height: 54px;
    color: white;
    background-color: BLACK;
    background: linear-gradient(270deg, #ff5757, orange);
    /* text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF, 0 0 20px #A5F1FF, 0 0 30px #A5F1FF, 0 0 40px #A5F1FF; */
}

.course-section .prasun:hover {
    background-color: aqua;
}

.course-section .pkp {
    flex: auto;
    color: linear-gradient(270deg, #ff5757, orange);
    text-align: center;
}

#lorem {
    background-color: #ff5757;
    height: 30px;
}


/* this is the scroll effect */