html{
    font-family: 'Montserrat', sans-serif;
}

.card-image {
  height: 10em;
  object-fit: cover;
}

svg {
  margin-top: -0.1em;
}

.color-orange{
    color: #e57622;
}

.default-z-index-1 {
  z-index: 1;
}

.default-z-index-0 {
  z-index: 0;
}

.lower-cards {
  top: -11.3em;
  left: 10em;
  transform: scale(0.9);
}

.upper-cards {
  transform: scale(1);
}

.card:hover{
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

@keyframes moveDown {
  from {
    z-index: 1;
    transform: scale(1);
  }
  to {
    z-index: 0;
    transform: translate(10em, 10em) scale(0.9);
  }
}

@keyframes moveUp {
  from {
    z-index: 0;
    transform: scale(0.9);
  }
  to {
    z-index: 2;
    transform: translate(-10em, -12.4em) scale(1);
  }
}

@keyframes resetPositionLowerCard {
  from {
    z-index: 2;
    transform: translate(-10em, -12.4em) scale(1);
  }
  to {
    z-index: 0;
    transform: scale(0.9);
  }
}

@keyframes resetPositionUpperCard {
  from {
    z-index: 0;
    transform: translate(10em, 10em) scale(0.9);
  }
  to {
    z-index: 1;
    transform: scale(1);
  }
}

